@import "../../_variables";

.category-items-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.category-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  width: 912px;
  gap: 32px;

  li {
    position: relative;
    width: 440px;
    height: 200px;
    color: $white-color;
    font-size: $h1;
    background: url("../../../../assets/images/category/category-launch.png") no-repeat center center; /* 背景は仮で全てランチの画像 */
    border-radius: 20px;
    box-shadow: $drop-shadow-bottom__dark;

    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.category-item-title {
  display: flex;
  position: absolute;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 0 0 24px;
  border-radius: 0 0 20px 20px;
}

.call-button-container {
  position: absolute;
  bottom: 14px;
  right: 14px;
}