@charset "UTF-8";
/* ========== ↓ カラー ↓ ========== */
/* ========== ↓ フォントサイズ ↓ ========== */
/* ========== ↓ ドロップシャドウ ↓ ========== */
.call-modal {
  width: 1000px;
  height: 600px;
  background: #FCFCFC;
  border-radius: 20px;
}
.call-modal h1 {
  font-size: 32px;
  color: #131213;
  text-align: center;
  margin-top: 96px;
}
.call-modal .call > button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256px;
  height: 72px;
  background: #FCFCFC;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  color: #131213;
  font-size: 24px;
  margin: 64px auto 0 auto;
}

.call-buttons {
  display: flex;
  gap: 56px;
  justify-content: center;
  margin-top: 48px;
}
.call-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 240px;
  background: #578FCA;
  color: #FCFCFC;
  font-size: 24px;
  text-align: center;
  line-height: 32px;
  border-radius: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.standby {
  position: relative;
  display: none;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.standby img {
  position: absolute;
  bottom: 0;
  width: 120px;
  height: auto;
}

.standby-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 240px;
}
.standby-text p {
  font-size: 32px;
  color: #131213;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
