@charset "UTF-8";
/* ========== ↓ カラー ↓ ========== */
/* ========== ↓ フォントサイズ ↓ ========== */
/* ========== ↓ ドロップシャドウ ↓ ========== */
/* ========== ↓ order-basket ↓ ========== */
.order-basket {
  position: absolute;
  top: 0;
  right: 0;
  width: 188px;
  height: 100vh;
  background: #FCFCFC;
}
.order-basket ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 24px 0 0 0;
  overflow-y: auto;
}
.order-basket ul::-webkit-scrollbar {
  display: none;
}

.order-basket-head {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96px;
  background: #3B3A3A;
  color: #FCFCFC;
  font-size: 24px;
  box-shadow: 0px 2px 5px rgba(85, 85, 85, 0.25);
}

.order-basket-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: calc(100% - 96px);
  border-left: solid 1px #B1B1B1;
}

.order-basket-item {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0 0 0 8px;
  gap: 12px;
  width: 160px;
  min-height: 80px;
  background: #FCFCFC;
  border-bottom: solid 1.5px #B1B1B1;
  overflow: hidden;
}
.order-basket-item p:nth-of-type(1) {
  font-size: 20px;
}

.order-basket-footer {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 18px 0;
  border-top: solid 1px #B1B1B1;
  background: #FCFCFC;
}

/* ========== ↓ footer ↓ ========== */
.footer {
  display: flex;
  align-items: center;
  justify-content: right;
  gap: 20px;
  padding: 0 24px 0 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 188px);
  height: 96px;
  background: #3674B5;
}

/* ========== ↓ menu-items ↓ ========== */
.menu-items-container {
  width: calc(100% - 188px);
  height: calc(100% - 280px);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 0 24px;
  background: url("../../../../assets/images/test-bg.jpg") no-repeat center center;
  background-size: cover;
}

.menu-items {
  width: 906px;
  margin: 0 auto;
}
.menu-items ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 24px;
}
.menu-items ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-items-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 240px;
  background: #2E2D2D;
  border-radius: 28px;
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
.menu-items-carousel:nth-of-type(1) {
  transform: rotateY(180deg);
}

/*# sourceMappingURL=style.css.map */
